# TravelSearchEngine

./: README.md
Spider/travel/: .classpath  pom.xml
Spider/travel/src/: log4j.properties
Spider/travel/src/main/java/org/group01/travel/: MysqlPipeline.java  Pspot_99.java  TravelProcessor.java  database.java
Spider/travel/src/test/java/org/group01/travel/: AppTest.java
travel_SE/: manage.py
travel_SE/myapp/: abondonCode.py  forms.py  models.py  myAPI.py  views.py
travel_SE/myapp/copy_app/: models.py  views.py
travel_SE/myapp/migrations/: 0001_initial.py
travel_SE/searchEngine/: cleanout.py  createindex.py  datatest.py  demo1.py  demo2.py  demo3.py  demo4.py  getData.py  handle.py  loadjson.py  locate.py  location.json  location_data.py  search.py  search_by_field.py  spilt.py  test1.py
travel_SE/static/css/: base.css  card.css  uikit-rtl.css
travel_SE/static/js/: bar.js  bootstrap.bundle.js  footer.js  leftbar.js  navbar.js
travel_SE/static/json/: location.json
travel_SE/templates/copy/: home.html  login.html  register.html
travel_SE/templates/html/: ajaxTest.html  attraction.html  bar.html  bar.js  footer.html  footer.js  home.html  home2.html  login.html  login2.html  navbar.html  navbar.js  pageTest.html  personal_center.html  result.html  test.html
travel_SE/templates/replace/: attraction.html  login.html  result.html
travel_SE/templates/static/css/: base.css  card.css  uikit.css
travel_SE/templates/static/echarts-html5-canvas-map/: index.html
travel_SE/templates/static/js/: jquery-3.4.1.min.js
travel_SE/travel_SE/: settings.py  urls.py  wsgi.py
